
/Users/yashjha/.gemini/antigravity/scratch/toolswaala/frontend/src/App.jsx
     1:39  error  'useCallback' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         no-unused-vars
    13:7   error  'LOAN_PRESETS' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               no-unused-vars
    20:7   error  'HSN_CODES' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars
    75:10  error  'addMonths' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           no-unused-vars
   312:9   error  'navigate' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
   611:5   error  Error: This value cannot be modified

Modifying a variable defined outside a component or hook is not allowed. Consider using an effect.

  609 |     const payUrl = `upi://pay?pa=${form.upiId}&pn=${encodeURIComponent(form.name)}&am=${form.amount || ""}&cu=INR`;
  610 |     const deepLinks = { phonepe: `phonepe://pay?pa=${form.upiId}&pn=${form.name}&am=${form.amount || ""}`, gpay: `tez://upi/pay?pa=${form.upiId}&pn=${form.name}&am=${form.amount || ""}`, paytm: `paytmmp://upi/pay?pa=${form.upiId}&pn=${form.name}&am=${form.amount || ""}`, bhim: `upi://pay?pa=${form.upiId}&pn=${form.name}&am=${form.amount || ""}` };
> 611 |     window.location.href = deepLinks[app] || payUrl;
      |     ^^^^^^^^^^^^^^^ value cannot be modified
  612 |   };
  613 |   return (
  614 |     <div className="grid-2">                                                                                                                                                                                              react-hooks/immutability
  1227:7   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  1225 |     if (window.QRCodeStyling) {
  1226 |       const qr = new window.QRCodeStyling(options);
> 1227 |       setQrCode(qr);
       |       ^^^^^^^^^ Avoid calling setState() directly within an effect
  1228 |       if (ref.current) {
  1229 |         qr.append(ref.current);
  1230 |       }  react-hooks/set-state-in-effect
  1743:20  error  'setLanguage' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
  1759:14  error  'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars

✖ 9 problems (9 errors, 0 warnings)

